<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atm-pP-9Ej">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <segue destination="g0O-dZ-eja" kind="embed" identifier="TableViewEmbed" id="ccA-lh-FjL"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0L-xA-MUF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6r8-Hb-FZR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="he2-On-aZ5"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="atm-pP-9Ej" secondAttribute="trailing" id="8v0-x8-DiZ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="atm-pP-9Ej" secondAttribute="bottom" id="Mej-Hv-zCI"/>
                            <constraint firstItem="C0L-xA-MUF" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="P21-al-ywu"/>
                            <constraint firstItem="atm-pP-9Ej" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="UC9-wu-2xc"/>
                            <constraint firstItem="atm-pP-9Ej" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="WDk-TU-qEJ"/>
                            <constraint firstAttribute="trailing" secondItem="C0L-xA-MUF" secondAttribute="trailing" id="boo-C2-ryc"/>
                            <constraint firstItem="C0L-xA-MUF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="uvI-vj-hp4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X96-sk-vAh"/>
                    <connections>
                        <outlet property="blurView" destination="C0L-xA-MUF" id="uPs-ax-eOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="1090"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Wlm-0V-9Pc">
            <objects>
                <tableViewController id="g0O-dZ-eja" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="3LU-de-Wvx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NumberCell" textLabel="6Lf-jc-8B9" style="IBUITableViewCellStyleDefault" id="0Ew-nv-jge">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ew-nv-jge" id="ZKJ-1V-Cib">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Lf-jc-8B9">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g0O-dZ-eja" id="fAh-P5-o2G"/>
                            <outlet property="delegate" destination="g0O-dZ-eja" id="O22-Pn-uwR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFq-u7-AVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="1090"/>
        </scene>
    </scenes>
</document>
